# Tutor-cloud

./: .gitignore  README.md  ReadMe.md  pom.xml
test_sentinel/: pom.xml
test_sentinel/src/main/java/com/yc/: App.java
tutor-entity/: pom.xml
tutor-entity/src/main/java/com/yc/bean/: TutorUser.java
tutor-gateway/: pom.xml
tutor-gateway/src/main/java/com/yc/: GatewayApp.java
tutor-gateway/src/main/java/com/yc/common/: ExcludePathConfig.java
tutor-gateway/src/main/java/com/yc/factory/: ServiceTimeBetweenRoutePredicateFactory.java
tutor-gateway/src/main/java/com/yc/web/filters/: TokenGlobalFilter.java
tutor-gateway/src/main/java/com/yc/web/model/: ResponseResult.java
tutor-gateway/src/main/resources/: bootstrap.yml
tutor-security/: pom.xml
tutor-security/src/main/java/com/yc/: AppConfig.java  TutorSecurityApp.java
tutor-security/src/main/java/com/yc/bean/: TutorUser.java
tutor-security/src/main/java/com/yc/configs/: MyDruidDataSource.java  MybatisPlusConfig.java  OSSConfig.java  OpenApiConfig.java  WebConfig.java  WebSecurityConfig.java
tutor-security/src/main/java/com/yc/dao/: TutorUserMapper.java
tutor-security/src/main/java/com/yc/service/: FileBiz.java  FileBizImpl.java  TutorUserBiz.java  TutorUserBizImpl.java
tutor-security/src/main/java/com/yc/utils/: JwtTokenUtil.java
tutor-security/src/main/java/com/yc/web/controllers/: CaptchaController.java  UserController.java
tutor-security/src/main/java/com/yc/web/filters/: JwtFilter.java
tutor-security/src/main/java/com/yc/web/model/: TutorUserVO.java
tutor-security/src/main/resources/: application.properties  application.yml  bootstrap.yml
tutor-security/src/main/resources/dao/: TutorUserMapper.xml
tutor-test/: pom.xml
tutor-test/src/main/java/com/yc/: App.java
